# dotnet-petprojects

./: .gitignore  PetProjects.sln  README.md  guide.css  index.html  recruiter-screening-qa.html
AspNetLab/: .dockerignore  AspNetLab.slnx  Dockerfile  README.md  study-guide.html
AspNetLab/src/AspNetLab.Api/: AspNetLab.Api.csproj  AspNetLab.Api.http  Program.cs  appsettings.json
AspNetLab/src/AspNetLab.Api/Controllers/: NotificationsController.cs
AspNetLab/src/AspNetLab.Api/DiTraps/: CaptiveTrap.cs
AspNetLab/src/AspNetLab.Api/Filters/: ValidateRecipientAttribute.cs
AspNetLab/src/AspNetLab.Api/Middleware/: CorrelationIdMiddleware.cs  RequestTimingMiddleware.cs
AspNetLab/src/AspNetLab.Api/Notifications/: Contracts.cs  DispatcherOptions.cs  NotificationDispatcher.cs  NotificationQueue.cs  NotificationSender.cs
AspNetLab/src/AspNetLab.Api/Properties/: launchSettings.json
AspNetLab/tests/AspNetLab.Tests/: ApiTests.cs  AspNetLab.Tests.csproj
Behavioral/: README.md  study-guide.html
CleanLab/: CleanLab.slnx  README.md  study-guide.html
CleanLab/src/CleanLab.Api/: CleanLab.Api.csproj  Program.cs
CleanLab/src/CleanLab.Api/Properties/: launchSettings.json
CleanLab/src/CleanLab.Application/: CleanLab.Application.csproj  Debts.cs
CleanLab/src/CleanLab.Domain/: Debt.cs
CleanLab/src/CleanLab.Infrastructure/: CleanLab.Infrastructure.csproj  InMemoryDebtStore.cs
CleanLab/tests/CleanLab.Tests/: CleanLab.Tests.csproj  DebtTests.cs
EfCoreLab/: EfCoreLab.slnx  README.md  docker-compose.yml  study-guide.html
EfCoreLab/src/EfCoreLab.App/: EfCoreLab.App.csproj  Program.cs
EfCoreLab/src/EfCoreLab.App/Data/: CollectionsDbContext.cs  Entities.cs  Seed.cs  (+1 more)
GrpcLab/: GrpcLab.slnx  README.md  study-guide.html
GrpcLab/src/GrpcLab.Client/: GrpcLab.Client.csproj  Program.cs
GrpcLab/src/GrpcLab.Server/: GrpcLab.Server.csproj  Program.cs
K8sLab/: README.md  github-actions-ci.yml  study-guide.html
K8sLab/chart/: Chart.yaml  values.yaml
K8sLab/chart/templates/: configmap.yaml  deployment.yaml  service.yaml
K8sLab/k8s/: deployment.yaml
ObservabilityLab/: README.md  study-guide.html
OrderFlow/: OrderFlow.slnx  README.md  docker-compose.yml  prometheus.yml  study-guide.html
OrderFlow/src/OrderFlow.Bank/: OrderFlow.Bank.csproj  Program.cs
OrderFlow/src/OrderFlow.Orders/: OrderFlow.Orders.csproj  OrderFlow.Orders.http  Program.cs  appsettings.json
OrderFlow/src/OrderFlow.Orders/Consumers/: PaymentEventsConsumer.cs
OrderFlow/src/OrderFlow.Orders/Data/: OrdersDbContext.cs
OrderFlow/src/OrderFlow.Orders/Properties/: launchSettings.json
OrderFlow/src/OrderFlow.Payments/: BankClient.cs  OrderEventsConsumer.cs  OrderFlow.Payments.csproj  Program.cs  appsettings.json
OrderFlow/src/OrderFlow.Payments/Data/: PaymentsDbContext.cs
OrderFlow/src/OrderFlow.Payments/Properties/: launchSettings.json
OrderFlow/src/OrderFlow.Shared/: OrderFlow.Shared.csproj
OrderFlow/src/OrderFlow.Shared/Contracts/: Events.cs
OrderFlow/src/OrderFlow.Shared/Kafka/: KafkaConsumerService.cs  KafkaTelemetry.cs
OrderFlow/src/OrderFlow.Shared/Outbox/: OutboxEntities.cs  OutboxPublisher.cs
PerfLab/: PerfLab.slnx  README.md  study-guide.html
PerfLab/BenchmarkDotNet.Artifacts/results/: ParsingBenchmarks-report-github.md  ParsingBenchmarks-report.csv  ParsingBenchmarks-report.html  ReportBenchmarks-report-github.md  ReportBenchmarks-report.csv  ReportBenchmarks-report.html
PerfLab/src/PerfLab.Benchmarks/: Program.cs
PerfLab/src/PerfLab.LoadTest/: PerfLab.LoadTest.csproj  Program.cs
PerfLab/src/PerfLab.LoadTest/Properties/: launchSettings.json
PerfLab/src/PerfLab.LoadTest/reports/2026-07-03_20-08-57_979a54f9/: nbomber-log-2026070323.txt
PerfLab/src/PerfLab.LoadTest/reports/2026-07-03_20-09-11_283c6e6b/: nbomber-log-2026070323.txt
PerfLab/src/PerfLab.LoadTest/reports/2026-07-03_20-09-24_bbf23612/: nbomber-log-2026070323.txt
PerfLab/src/PerfLab.LoadTest/reports/2026-07-03_20-09-37_7ded60e8/: nbomber-log-2026070323.txt
PerfLab/src/PerfLab.LoadTest/reports/2026-07-03_20-09-50_2c3cbbbe/: nbomber-log-2026070323.txt
PerfLab/src/PerfLab.LoadTest/reports/2026-07-03_20-10-03_4e6d44c7/: nbomber-log-2026070323.txt
RedisLab/: README.md  RedisLab.slnx  docker-compose.yml  study-guide.html
RedisLab/src/RedisLab.App/: Program.cs  RedisLab.App.csproj  Scenarios.cs  SlowDatabase.cs
SolidMap/: README.md  study-guide.html
SystemDesign/: 01-payment-gateway.md  02-url-shortener.md  03-notifications.md  04-webhooks.md  05-feed.md  README.md  study-guide.html
TestingLab/: README.md  TestingLab.slnx  study-guide.html
TestingLab/src/TestingLab.Domain/: Debts.cs  TestingLab.Domain.csproj
TestingLab/tests/TestingLab.Tests/: DebtServiceTests.cs  TestingLab.Tests.csproj
TtlCache/: README.md  TtlCache.slnx  study-guide.html
TtlCache/BenchmarkDotNet.Artifacts/results/: TtlCache.Benchmarks.CacheBenchmarks-report-github.md  TtlCache.Benchmarks.CacheBenchmarks-report.csv  TtlCache.Benchmarks.CacheBenchmarks-report.html
TtlCache/benchmarks/TtlCache.Benchmarks/: CacheBenchmarks.cs  Caches.cs  Program.cs  TtlCache.Benchmarks.csproj
TtlCache/src/TtlCache.Core/: TtlCache.Core.csproj  TtlCache.cs
TtlCache/src/TtlCache.Demo/: Program.cs  TtlCache.Demo.csproj
TtlCache/tests/TtlCache.Tests/: TtlCache.Tests.csproj  TtlCacheTests.cs
(+9 files in other folders)
