<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="6.5.0" />
    <PackageReference Include="NBomber.Http" Version="6.2.1" />
  </ItemGroup>

</Project>
